*{margin: 0px;
	padding: 0px;

}
header,
section {
  overflow-x: hidden;
}



body{margin:0px;'Fira Sans', sans-serif;}

.custom-font-h3{font-size: 40px;}
.header-section{background: linear-gradient(rgb(16 170 182 / 98%),rgb(149 212 209 / 98%));}

.home-slider .btn-outline-light{font-size: 19px; line-height: normal;}


.home-slider .btn-outline-light:hover{
	background: linear-gradient(to right,rgb(18, 178, 226),white);
}

  
  
span{
    background: linear-gradient(to bottom,#09ffef,#008fd1);
   -webkit-background-clip: text; 
  color: transparent;
  
  }


  .service-boxx{
	background: linear-gradient(rgb(49, 233, 233),rgb(151, 151, 199));
	  height:390px ;

  }


  .service-boxx{
	transition: .5s;
	text-align: center;
	height: 390px;

background: linear-gradient(rgb(49, 233, 233),rgb(151, 151, 199));



}

.service-boxx .img{
	
	font-size: 32px;
	line-height: 70px;

}
.service-boxx .content{
	height: 20px;
	transition: .5s;
}
.service-boxx .content h3{
	font-size: 20px;
	font-weight: 300;
	line-height: 35px;
	margin: 0;
	text-transform: uppercase;
}
.service-boxx .content p{
	color: rgb(3, 2, 2);
	line-height: 29px;
	margin: 27px 0 0;

}
.service-boxx:hover{
	background-image: linear-gradient(to bottom,rgb(3, 104, 187),rgb(31, 228, 106));

}















.single-service{
	transition: .5s;
	text-align: center;
	height: 390px;

background: linear-gradient(rgb(49, 233, 233),rgb(151, 151, 199));



}

.single-service .img{
	
	font-size: 32px;
	line-height: 70px;

}
.single-service .content{
	height: 20px;
	transition: .5s;
}
.single-service .content h3{
	font-size: 20px;
	font-weight: 300;
	line-height: 35px;
	margin: 0;
	text-transform: uppercase;
}
.single-service .content p{
	color: rgb(3, 2, 2);
	line-height: 29px;
	margin: 27px 0 0;

}
.single-service:hover{
	background-image: linear-gradient(to bottom,rgb(3, 104, 187),rgb(31, 228, 106));

}


.serv{
    background: linear-gradient(to bottom,rgb(244, 245, 245),rgba(210, 224, 233, 0.829))
}
.card-wrapper{
	height: 230px;
	width: 320px;
	perspective: 1000px;
  

}
.content{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
.card-wrapper:hover .content{
	transform: rotateY(180deg);
	transition: 1x;
}
.face-front, .face-back{
	position: absolute;
	width: 100%;
	height: 100%;
 background: linear-gradient(to right,rgb(58, 241, 226),rgb(34, 152, 219))


}
.face-back{
	transform: rotateY(180deg);
}










.contact-section{
	background: linear-gradient(to right,rgb(7, 179, 202),rgb(6, 230, 155));
	
  }



.contact {
	background: linear-gradient(to right,rgb(7, 179, 202),rgb(6, 230, 155));
	overflow-x: hidden;
	padding: 14vmin 18vmin;
  }
  

  .contactt {
	background: linear-gradient(to right,rgb(7, 179, 202,5),rgb(6, 230, 155,5));

  }


  .map iframe{
	width: 600px;
height: 450px;
border: 0; 
allowfullscren:"";
frameborder:0px;

}
 footer{
	 background: linear-gradient(rgb(12, 139, 243),rgb(5, 5, 5));
 }



@media(max-width:991px){
    #focuzSlider .carousel-caption h2 {
        font-size: 30px;
		padding-top: 20px;
		padding-bottom: 14px;

    }
	#focuzSlider .carousel-img {
        max-width: 100vh;
		
    }

	.map iframe{
		width: 320px;
		height: 350px;
		margin-left: 5px;
		padding-left: 4px;

}


}
@media(max-width:767px){
    .header-section .navbar-brand img {
        width: 200px;
    }	#focuzSlider .carousel-img {
        max-width: 100vh;
		
    }

	#focuzSlider .carousel-caption h2 {
        font-size: 25px;
		padding-top: 25px;
		padding-bottom: 4px;
	}
	.carousel-item{
		height: 80vh;
	}


	.map iframe{
		width: 320px;
		height: 350px;
		margin-left: 5px;
		padding-left: 4px;

}
.carousel-item {
    height: 70vh;
}
}
}
